{
  "name": "CDAPTableToDBTable",
  "description": "",
  "artifact": {
    "name": "cdap-data-pipeline",
    "version": "3.5.1",
    "scope": "SYSTEM",
    "label": "Data Pipeline - Batch"
  },
  "config": {
    "resources": {
      "memoryMB": 512,
      "virtualCores": 1
    },
    "driverResources": {
      "memoryMB": 512,
      "virtualCores": 1
    },
    "connections": [
      {
        "from": "Table",
        "to": "Database"
      }
    ],
    "comments": [],
    "postActions": [],
    "stages": [
      {
        "name": "Table",
        "plugin": {
          "name": "Table",
          "type": "batchsource",
          "label": "Table",
          "artifact": {
            "name": "core-plugins",
            "version": "1.4.1",
            "scope": "SYSTEM"
          },
          "properties": {
            "schema": "{\"type\":\"record\",\"name\":\"etlSchemaBody\",\"fields\":[{\"name\":\"col1\",\"type\":\"int\"},{\"name\":\"col2\",\"type\":\"string\"},{\"name\":\"col3\",\"type\":\"string\"},{\"name\":\"col4\",\"type\":[\"float\",\"null\"]}]}",
            "name": "hbase_postgres_table",
            "schema.row.field": "col1"
          }
        }
      },
      {
        "name": "Database",
        "plugin": {
          "name": "Database",
          "type": "batchsink",
          "label": "Database",
          "artifact": {
            "name": "database-plugins",
            "version": "1.4.1",
            "scope": "SYSTEM"
          },
          "properties": {
            "enableAutoCommit": "false",
            "columnNameCase": "No change",
            "columns": "col1,col2,col3,col4",
            "referenceName": "dbSink",
            "connectionString": "jdbc:postgresql://localhost:5432/testdb",
            "tableName": "dest_table",
            "user": "postgres_user",
            "password": "postgres_password",
            "jdbcPluginName": "postgres",
            "jdbcPluginType": "jdbc"
          }
        }
      }
    ],
    "schedule": "5 * * * *",
    "engine": "mapreduce"
  }
}
