{
  "config":{
    "schedule":"*/10 * * * *",
    "source":{
      "name":"Stream",
      "properties":{
        "name":"trades",
        "duration":"10m",
        "format":"csv",
        "schema":"{\"type\":\"record\",\"name\":\"event\",\"fields\":[{\"name\":\"ticker\",\"type\":\"string\"},{\"name\":\"num\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\"}]}",
        "format.setting.delimiter":"|"
      }
    },
    "sinks": [
      {
        "name":"TPFSAvro",
        "properties":{
          "schema":"{\"type\":\"record\",\"name\":\"streamEvent\",\"fields\":[{\"name\":\"ts\",\"type\":\"long\"},{\"name\":\"ticker\",\"type\":\"string\"},{\"name\":\"num\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\"}]}",
          "name":"trades_converted"
        }
      }
    ],
    "transforms":[
      {
        "name":"Projection",
        "properties":{"drop":"headers"}
      }
    ]
  }
}
