{
  "config": {
    "source": {
      "name": "Kafka",
      "properties": {
        "kafka.partitions": 10,
        "kafka.topic": "metrics",
        "kafka.zookeeper": "localhost:2181/cdap/kafka"
      }
    },
    "sinks": [
      {
        "name": "Table",
        "properties": {
          "name": "metrics",
          "schema.row.field": "message"
        }
      }
    ],
    "transforms": []
  }
}
